# ConduitStratus

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
DataGen/: build.gradle
DataGen/src/main/java/dev/vfyjxf/conduitstratus/datagen/: ConduitBlockStateProvider.java  ConduitModelProvider.java  DataGenMod.java
DevNotes/: Goal.md  LogisticControl.md  WhatIsTrait.md  内部图api.md  管道设计Idea.md
src/main/java/dev/jinyisama/datastructure/: ColoredGraphImpl.java  ColoredGraphInterface.java  Misc.java  OctreeNode.java  PipeGraph.java  UnionFind.java
src/main/java/dev/vfyjxf/conduitstratus/: ConduitStratus.java  ConduitStratusClient.java  ConduitStratusServer.java  Config.java  Constants.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/: ConduitStratusRegistries.java  StratusAPI.java  StratusRegisterEvent.java  StratusRegistry.java
src/main/java/dev/vfyjxf/conduitstratus/api/annotations/: FieldNotNullByDefault.java  NotNullByDefault.java  Singleton.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/conduit/: Conduit.java  ConduitColor.java  ConduitEntity.java  ConduitIO.java  ConduitType.java  HandleType.java  HandleTypes.java  IConduit.java  IConduitCapability.java  IConduitDefinition.java  ITypeDefinition.java  StratusComponents.java  TickStatus.java  TraitIO.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/conduit/connection/: CachedNode.java  ConduitDistance.java  ConduitNode.java  ConduitNodeId.java  ConnectionCalculation.java  FastNodeBFSIterator.java  IncompleteNetwork.java  NodeBFSIterator.java
src/main/java/dev/vfyjxf/conduitstratus/api/conduit/data/: DataAttachable.java  DataKey.java  INetworkContext.java  INetworkData.java  NetworkContextType.java  NetworkData.java  NetworkDataType.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/conduit/device/: AttachableDevice.java  NetworkDevice.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/conduit/event/: ConduitEvent.java  ConduitNetworkEvent.java  (+4 more)
src/main/java/dev/vfyjxf/conduitstratus/api/event/: Event.java  EventBase.java  EventChannel.java  EventContext.java  EventDefinition.java  EventFactory.java  EventHandler.java  EventInit.java  IEvent.java  IEventChannel.java  IEventContext.java  IEventDefinition.java  IEventHandler.java  Listener.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/graph/: BasicNode.java  CodeGraph.java  CodeNode.java  NodePort.java  PortEdge.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/api/token/: TypeTokens.java
src/main/java/dev/vfyjxf/conduitstratus/api/ui/: RichTooltip.java
src/main/java/dev/vfyjxf/conduitstratus/blockentity/: NetworkBlockEntity.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/client/models/: ConduitBakedModel.java  ConduitModel.java  ModelProperties.java  TransformationBuilder.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/: BuiltinTypes.java  ConduitBlockItem.java  ConduitComponents.java  ConduitConnections.java  ConduitItem.java  ConnectionState.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/block/: ConduitBlock.java  ConduitShapes.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/blockentity/: ConduitBlockEntity.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/capability/: PoxyCapabilityContainer.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/conduits/: BasicConduit.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/data/: ConduitNetworkData.java  NetworkContext.java  NetworkData.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/network/: BaseNetworkHolder.java  ConduitChannel.java  ConduitNetwork.java  ConduitNetworkChannel.java  ConduitNetworkConnection.java  ConduitNetworkHolder.java  ConduitNetworkNode.java  ConduitNodeConnection.java  ConnectionOnlyNode.java  ManagedNetworkNode.java  Network.java  NetworkConnection.java  NetworkDefinition.java  NetworkHolder.java  NetworkManager.java  NetworkNode.java  NetworkTickManager.java  PathCalculation.java  TypedNetworkChannels.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/traits/: BasicTrait.java  EnergyTrait.java  FETrait.java  FluidTrait.java  ItemTrait.java  TraitItem.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/conduit/values/: BlockValue.java  ItemValue.java  ModValues.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/config/: Config.java
src/main/java/dev/vfyjxf/conduitstratus/data/: ItemKeys.java  ModKeys.java  UIKeys.java
src/main/java/dev/vfyjxf/conduitstratus/debug/: DebugHelper.java  DebugPackage.java  NetworkDebugRender.java
src/main/java/dev/vfyjxf/conduitstratus/event/: EventChannel.java  EventChannelImpl.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/init/: CSBlockEntities.java  CSBlocks.java  CSItems.java  ConduitTraitTypes.java  ConduitTypes.java  RegistryUtils.java  StratusConduitTypes.java  StratusRegister.java  StratusRegistryImpl.java  StratusTraitTypes.java  TraitTypes.java
src/main/java/dev/vfyjxf/conduitstratus/init/values/: BlockValue.java  ConduitValue.java  ItemValue.java  ModValues.java  package-info.java
src/main/java/dev/vfyjxf/conduitstratus/ui/graph/: TestCodeGraphScreen.java
src/main/java/dev/vfyjxf/conduitstratus/utils/: BiDirection.java  Checks.java  EnumConstant.java  FastBFSQueue.java  LevelHelper.java  Locations.java  NetworkHelper.java  Networking.java  PositionHelper.java  ShapeHelper.java  StepTimer.java
src/main/java/dev/vfyjxf/conduitstratus/utils/tick/: TickDispatcher.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/conduit_stratus/blockstates/: conduit_block.json
src/main/resources/assets/conduit_stratus/models/block/: conduit.json  conduit_center.json  conduit_connection.json  conduit_straight.json  trait_interface.json
src/main/resources/assets/conduit_stratus/models/item/: conduit_block.json  item_trait.json
(+97 files in other folders)
