# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.114-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=conduit_stratus
mod_name=Conduit Stratus
mod_license=MIT License
mod_version=0.0.1
mod_group_id=dev.vfyjxf.conduitstratus
mod_authors=vfyjxf
mod_description=Conduit mod

jei_version=19.4.0.28